{
    "autoload": {
        "psr-4": {
            "BlogAPiSlim\\": "src/"
        }
    },
    "require": {
        "slim/slim": "4.*",
        "slim/psr7": "^1.6",
        "nyholm/psr7": "^1.8",
        "nyholm/psr7-server": "^1.0",
        "laminas/laminas-diactoros": "^3.1",
        "vlucas/phpdotenv": "^5.5",
        "fzaninotto/faker": "^1.5"
    }
}
